gfxPreNMI_Callback = 0x800266E8; // type:func
nuContRmbForceStop = 0x8005FD50; // type:func
osEPiWriteIo = 0x80060D30; // type:func rom:0x3C130
osEPiReadIo = 0x80060D90; // type:func rom:0x3C190
_Printf = 0x80064A70; // type:func rom:0x3FE70
carthandle = 0x8009A618; //
gMasterGfxPos = 0x8009A64C; //
gRandSeed = 0x800743F0; //
gGameStatusPtr = 0x8007417C; //

// 1B10
step_game_loop = 0x80026710 ; // type:func rom:0x1B10
gfx_task_background = 0x800269C0; // type:func rom:0x1DC0
gfx_draw_frame = 0x80026AD4; // type:func rom:0x1ED4
load_engine_data = 0x80026DA8; // type:func rom:0x21A8

// 2570
gfx_init_state = 0x80027170; // type:func rom:0x2570
gfx_draw_background = 0x80027DE0; // type:func rom:0x31E0

// 3BC0
update_input = 0x80028844; // type:func rom:0x3C44

// 42B0
poll_rumble = 0x80028EB0; // type:func rom:0x42B0
start_rumble = 0x80028ED8; // type:func rom:0x42D8
update_max_rumble_duration = 0x80028F4C; // type:func rom:0x434C
reset_max_rumble_duration = 0x80028FA0; // type:func rom:0x43A0

// 43B0
length2D = 0x80028FB0; // type:func rom:0x43B0
_heap_create = 0x80028FF0; // type:func rom:0x43F0
_heap_malloc = 0x8002902C; // type:func rom:0x442C
_heap_malloc_tail = 0x80029124; // type:func rom:0x4524
_heap_free = 0x800291DC; // type:func rom:0x45DC
_heap_realloc = 0x80029284; // type:func rom:0x4684
cosign = 0x80029394; // type:func rom:0x4794
sign = 0x80029470; // type:func rom:0x4870
int_to_string = 0x80029484; // type:func rom:0x4884
mem_clear = 0x800295C0; // type:func rom:0x49C0
transform_point = 0x800295E0; //type:func rom:0x49E0
copy_matrix = 0x800296E0; // type:func rom:0x4AE0
dma_copy = 0x800296FC; // type:func rom:0x4AFC
_advance_rng = 0x800298C0; // type:func rom:0x4CC0
rand_int = 0x800299BC; // type:func rom:0x4DBC
signF = 0x80029A3C; // type:func rom:0x4E3C
round = 0x80029A84; // type:func rom:0x4E84
clamp_angle 0x80029AE4; // type:func rom:0x4EE4
get_clamped_angle_diff = 0x80029BE8; // type:func rom:0x4FE8
atan2 = 0x80029C40; // type:func rom:0x5040
get_player_normal_yaw = 0x80029DE0; // type:func rom:0x51E0
get_player_normal_pitch = 0x80029E10; // type:func rom:0x5210
dist2D = 0x80029E94; // type:func rom:0x5294
dist3D = 0x80029EEC; // type:func rom:0x52EC
add_vec2D_polar = 0x80029F5C; // type:func rom:0x535C
_wrap_trig_lookup_value = 0x80029FF4; // type:func rom:0x53F4
sin_cos_rad = 0x8002A074; // type:func rom:0x5474
sin_rad = 0x8002A12C; // type:func rom:0x552C
cos_rad = 0x8002A190; // type:func rom:0x5590
sin_cos_deg = 0x8002A1F4; // type:func rom:0x55F4
sin_deg = 0x8002A2AC; // type:func rom:0x56AC
cos_deg = 0x8002A310; // type:func rom:0x5710
update_lerp = 0x8002A374; // type:func rom:0x5774

// 5FC0
general_heap_create = 0x8002ABC0; // type:func rom:0x5FC0
general_heap_malloc = 0x8002ABE8; // type:func rom:0x5FE8
general_heap_malloc_tail = 0x8002AC10; // type:func rom:0x6010
general_heap_free = 0x8002AC38; // type:func rom:0x6038
battle_heap_create = 0x8002AC60; // type:func rom:0x6060
heap_malloc = 0x8002ACA4; // type:func rom:0x60A4
heap_free = 0x8002ACEC; // type:func rom:0x60EC
collision_heap_create = 0x8002AD34; // type:func rom:0x6134
collision_heap_malloc = 0x8002AD70; // type:func rom:0x6170
collision_heap_free = 0x8002ADB4; // type:func rom:0x61B4

// 6200
get_spirits_rescued = 0x8002AE00; // type:func rom:0x6200
fio_calc_header_checksum = 0x8002AF00; // type:func rom:0x6300
fio_validate_header_checksums = 0x8002AF30; // type:func rom:0x6330
fio_has_valid_backup = 0x8002AF98; // type:func rom:0x6398
fio_flush_backups = 0x8002B00C; // type:func rom:0x640C
fio_calc_file_checksum = 0x8002B090; // type:func rom:0x6490
fio_validate_file_checksum = 0x8002B0B8; // type:func rom:0x64B8
fio_fetch_saved_file_info = 0x8002B114; // type:func rom:0x6514
fio_load_game = 0x8002B290; // type:func rom:0x6690
fio_save_game = 0x8002B334; // type:func rom:0x6734
fio_erase_game = 0x8002B3EC; // type:func rom:0x67EC
fio_deserialize_state = 0x8002B450; // type:func rom:0x6850
fio_serialize_state = 0x8002B5F0; // type:func rom:0x69F0
fio_init_flash = 0x8002B80C; // type:func rom:0x6C0C
fio_read_flash = 0x8002B828; // type:func rom:0x6C28
fio_write_flash = 0x8002B908; // type:func rom:0x6D08
fio_erase_flash = 0x8002B9DC; // type:func rom:0x6DDC

